Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        38819 bytes

Concurrency Level:      1
Time taken for tests:   11.276 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      39019000 bytes
HTML transferred:       38819000 bytes
Requests per second:    88.69 [#/sec] (mean)
Time per request:       11.276 [ms] (mean)
Time per request:       11.276 [ms] (mean, across all concurrent requests)
Transfer rate:          3379.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10   11   1.1     11      28
Waiting:        9   11   1.1     11      28
Total:         10   11   1.1     11      28

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     12
  95%     13
  98%     13
  99%     14
 100%     28 (longest request)

----------------------------------------------------------------------------

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        WSGIServer/0.2
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        38819 bytes

Concurrency Level:      1
Time taken for tests:   1.049 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      39073000 bytes
HTML transferred:       38819000 bytes
Requests per second:    953.30 [#/sec] (mean)
Time per request:       1.049 [ms] (mean)
Time per request:       1.049 [ms] (mean, across all concurrent requests)
Transfer rate:          36375.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    1   0.4      1       6
Waiting:        1    1   0.3      1       5
Total:          1    1   0.4      1       6

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      3
 100%      6 (longest request)
