<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CentBLG | 全球最大的全平台知识分享区</title>
    <link rel="stylesheet" href="/static/centBlog/plugins/bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/centBlog/plugins/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/centBlog/css/color.css">
    <link rel="stylesheet" href="/static/centBlog/css/base_article.css">
    <link rel="stylesheet" href="/static/centBlog/css/article_detail.css">
    <script src="/static/centBlog/plugins/jquery-3.4.1.js"></script>
    <script src="/static/centBlog/plugins/bs/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        code {
            display: block;
            border: none;
            box-shadow: 0 0 6px 2px rgba(28, 31, 47, 0.1);
            padding: 2em;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        body {
            line-height: 1.6;
            font-weight: 100;
            color: #222;
            font-size: 1.5rem;
            font-family: 'Sailec Light', sans-serif !important;
        }
        .bordered {
            border: #dddddd 1px solid;
            border-radius: 0 !important;
        }
        .atricle_bottom_bar {
            margin-top: 15px;
            color: gray;
        }

        .atricle_bottom_bar .glyphicon {
            vertical-align: -1px;
            margin-right: 2px;
        }

        #div_digg {
            margin-top: 50px;
        }

        .footer_bottom {
            margin-top: 50px
        }

        .footer_bottom .row {
            background: black;
            height: 200px
        }

        @media only screen and (max-width: 1090px) {
            #personal_img {
                width: 100%;
                height: 460px;
                border-radius: 9px;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>

{% load my_tags %}
{% get_navbar_header user.username %}


<div class="container-fluid">
    <div class="container">
        <div class="row">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</div>

<div class="container-fluid footer_bottom" style="position: absolute; width: 100%">
    <div class="row">
        <span class="white">ASS</span>
    </div>
</div>


</body>
</html>