<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>后台管理</title>
	<link rel="stylesheet" href="/static/centBlog/plugins/bs/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/centBlog/plugins/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/centBlog/plugins/ly/layui/css/layui.css">
	<link rel="stylesheet" href="/static/centBlog/plugins/sd/site/assets/styles/simditor.css">
	<link rel="stylesheet" href="/static/centBlog/css/color.css">
	<link rel="stylesheet" href="/static/centBlog/css/base_article.css">
	<script src="/static/centBlog/plugins/jquery-3.4.1.js"></script>
	<script src="/static/centBlog/plugins/bs/js/bootstrap.min.js"></script>
	<style>
		body {
			overflow: scroll;
		}
		body::-webkit-scrollbar{
			display: none;
		}
		body {
			line-height: 1.6;
			font-weight: 100;
			color: #222;
			font-size: 1.5rem;
			font-family: 'Sailec Light', sans-serif !important;
		}
		.simditor .simditor-body {
			padding: 22px 15px 40px;
			min-height: 600px;
			outline: none;
			cursor: text;
			position: relative;
			z-index: 1;
			background: transparent;
			line-height: 1.6;
			font-weight: 100;
			color: #222;
			font-size: 1.5rem;
			font-family: 'Sailec Light', sans-serif !important;
		}
	</style>
	<style>
		#credits {
		  width: 100%;
		  height: 250px;
		}
		#time_line  {
			width: 100%;
			height: 600px;
		}
		#heat_map  {
			width: 100%;
			height: 600px;
		}
		#read_amount {
		  width: 100%;
		  height: 500px;
		}

		.demo-theme-dark .demo-background {
		  background: #000;
		}


		.demo-theme-dark .demo-background {
		  background: #000;
		}
	</style>
	<style>
		nav {
			background: black;
			border-radius: 0 !important;
			line-height: 60px;
		}
		.op {
			margin: 5px;
			font-size: 17px;
		}
	</style>
</head>
<body>

<nav class="navbar bordered" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand white" href="#"><i class="glyphicon glyphicon-cog"></i> Cent BLG</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="white" href="/">返回广场</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			<div class="panel panel-default">
				<div class="panel-body">
					<button class="btn btn-primary pull-right" value="提交" style="width: 100%; margin-bottom: 20px">发表</button>
					<button class="btn btn-success pull-right" value="提交" style="width: 100%; margin-bottom: 20px">保存</button>
					<hr/>
					<div class="row">
						<div class="well" style="margin-left: 5px; margin-right: 5px; margin-bottom: -10px">
							<p style="margin: 1px; color: #4d565c">
								<strong class="text-primary">编辑文章：</strong>编辑框内支持图片的粘贴，编写过程中将自动保存文章，不用担心忘记保存。<br/><br/>
								<strong class="text-primary">查看全部：</strong>支持预览所有文章，并统计文章所在的标签生成词云，点击预览将跳转至文章所在页面。如文章被删除则无法恢复，请谨慎操作。<br/><br/>
								<strong class="text-primary">动态记录：</strong>记录用户当日的积分以及文章浏览量，提供动态交互式可视化界面，积分等信息将于每晚24：00更新，无法查看当日积分量与浏览量。<br/>
							</p>




						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-10">
			{% csrf_token %}
			{% block backend_content %}


			{% endblock %}
		</div>
	</div>
</div>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/plugins/timeline.js"></script>
<script src="https://www.amcharts.com/lib/4/plugins/bullets.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script type="text/javascript" src="/static/centBlog/js/backend_credits.js"></script>
<script type="text/javascript" src="/static/centBlog/js/backend_timeline.js"></script>
<script type="text/javascript" src="/static/centBlog/js/read_amount.js"></script>
<script type="text/javascript" src="/static/centBlog/js/heat_map.js"></script>
</body>
</html>