<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="/static/centBlog/plugins/bs/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/centBlog/plugins/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/centBlog/css/color.css">
	<link rel="stylesheet" href="/static/centBlog/css/base_article.css">
	<script src="/static/centBlog/plugins/jquery-3.4.1.js"></script>
	<script src="/static/centBlog/plugins/bs/js/bootstrap.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		code {
			display: block;
			border: none;
			box-shadow: 0 0 6px 2px rgba(28, 31, 47, 0.1);
			padding: 2em;
			white-space: pre-wrap;
			overflow-x: auto;
		}

		body {
			line-height: 1.6;
			font-weight: 100;
			color: #222;
			font-size: 1.5rem;
			font-family: 'Sailec Light', sans-serif !important;
		}

		.bordered {
			border: #dddddd 1px solid;
			border-radius: 0 !important;
		}

		.atricle_bottom_bar {
			margin-top: 15px;
			color: gray;
		}

		.atricle_bottom_bar .glyphicon {
			vertical-align: -1px;
			margin-right: 2px;
		}
		#div_digg{
			margin-top: 50px;
		}
		@media only screen and (max-width: 1090px) {
			#personal_img {
				width: 100%; height: 460px;border-radius: 9px; overflow:hidden;
			}
		}
	</style>
</head>
<body>

<nav class="navbar bordered">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
			        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a id="title" class="navbar-brand" href="#">{{ blog.title }}</a>
			<script>
				if($('#title').text() === '') $('#title').text('{{ user.username }}的博客');
			</script>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href='/'>广场</a></li>
				<li><a >新闻</a></li>
				<li><a >我的博客</a></li>
					<li class="dropdown">
					<a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false">
						<img style="border-radius: 999px; overflow: hidden" alt="" src="/media/{{ request.user.avatar }}" width="25" height="25">&nbsp;{{ request.user.username }}
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">个人资料</a></li>
						<li><a href="#"></a></li>
						<li><a href="/backend/">文章管理</a></li>
						<li role="separator" class="divider"></li>
						<li><a href={% url 'logout' %}>注销</a></li>
					</ul>
			</ul>


		</div>
	</div>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-3">
			{% load my_tags %}
			{% get_classfication_style username %}
		</div>
		<div class="col-md-9">
			{% block content %}

			{% endblock %}
		</div>
	</div>
</div>


</body>
</html>