<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CentBLG | 全球最大的全平台知识分享区</title>
    <link rel="stylesheet" href="/static/centBlog/plugins/bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/centBlog/plugins/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/centBlog/css/color.css">
    <script src="/static/centBlog/plugins/jquery-3.4.1.js"></script>
    <script src="/static/centBlog/plugins/bs/js/bootstrap.min.js"></script>
    <style>
        body {
            line-height: 1.6;
        {#font-weight: 100;#} color: #222;
            font-size: 1.5rem;
            font-family: 'Sailec Light', sans-serif !important;
        {#background: url("/static/centBlog/images/timg1.jpg") no-repeat fixed;#} background-size: cover;
            font-weight: 600 !important;
        }

        .headbar {
            background: black;
            height: 50px;
            width: 100%;
            margin: 0
        }

        .box i {
            line-height: 50px;
        }

        #user_icon {
            margin-right: 10px;
            font-size: 18px;
            vertical-align: -3px;
        }

        .atricle_bottom_bar {
            margin-top: 15px;
        }

        .atricle_bottom_bar .glyphicon {
            vertical-align: -1px;
            margin-right: 2px;
        }

        @font-face {
            font-family: self-defined;
            src: url("/static/centBlog/fonts/Arial Black.ttf");
        }

        #border_deco {
            border-image: url(/static/centBlog/images/line.png) 272 repeat;
            border-image-width: 0 7.5 8;
            padding-bottom: 40px;
            font-size: 2.8rem;
            font-family: self-defined;
        }

        #motto {
        {#width: 100%;#} height: 100%;
            max-height: 280px;
            padding: 20px;
            overflow-y: scroll;
            border-radius: 9px;
            font-weight: 300;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        #motto::-webkit-scrollbar {
            display: none;
        }


    </style>

</head>
<body>
{% if not has_blog %}
    <script>
        location.href = '/create_blog/'
    </script>
{% endif %}

{% load my_tags %}
{% get_navbar_header user.username %}


</body>
</html>