<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="/static/centBlog/plugins/bs/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/centBlog/plugins/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/centBlog/css/color.css">
	<style>
		#avatar_img{
			margin: 20px;
			border-radius: 999px;
			overflow: hidden;
		}
	</style>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#id_user, #id_pswd, #id_phone, #id_reps, #id_email {
			border-top: none !important;
			border-left: none !important;
			border-right: none !important;
			border-bottom:  2px #0063b9 solid !important;
			border-radius: 0 !important;
			box-shadow: none !important;
			text-align: center !important;
		}

		.expend-width {
					width: 100%;
		}

		.jstf_sp{
			display: flex;
			justify-content: space-between;
		}

		.jstf_sa{
			display: flex;
			justify-content: space-around;
		}

		.mg_20{
			margin: 20px;
		}

		.mg_10{
			margin: 10px;
		}

		.background {
			position: fixed;
			bottom: 0;
			left: 0;
			top: 0;
			right: 0;
			background: -webkit-linear-gradient(right, #6dedff, #fff7b8);
            background: -o-linear-gradient(right,      #6dedff, #fff7b8);
            background: -moz-linear-gradient(right,    #6dedff, #fff7b8);
            background: linear-gradient(right,         #6dedff, #fff7b8);
		}
		#valid {
			background-size: 100% 70px;
		}

		.board {
			position: fixed;
			top:5%;
			width: 400px;
			padding: 20px;
			transition: .5s;
			margin-top: 100px;
			background: white;
			border-radius: 7px;
			overflow: hidden;
			box-shadow:2px 2px 10px #a0fff0;
		}
		.cor_box {
			position: fixed; right: 20%; top: 20%; z-index: 999
		}
		.cor_box_word {
			position: fixed; right: 14%; width: 500px; bottom: 28%; z-index: 999
		}
		.cor_box_word h2{
			color: white;
		}

		@media only screen and (max-width: 1090px) {
			.cor_box, .cor_box_word {
				display: none;
			}
			.cor_box > img{
				width: 120px;
				height: auto;
			}
			.background {
				position: fixed;
				bottom: 0;
				left: 0;
				top: 0;
				right: 0;
				background-image: url('/static/centBlog/images/sky.jpg');
                background-size: cover;
			}
			.board {
				position: fixed;
				padding: 40px 80px;
				top:9%;
				left: 25%;
				right: 25%;
				width: auto;

				box-shadow:2px 2px 10px #abffe5;
				transition: .5s;
				margin-top: 100px;
				background: white;
				border-radius: 7px;
				overflow: hidden;
			}
        }
	</style>
</head>
<body>
<div class="background">
</div>
<div class="container">
	<div class="row">
		<div>
			<div class="board">
				<div class="jstf_sa" style="width: 100%;">
					<img src="/static/centBlog/logo-c.png" alt="logo" width="60" height="60">
				</div>
				<form id="form">
					{% csrf_token %}

					{% for field in form %}
						<div class="form-group">
							<label for="{{ field.auto_id }}">{{ field.label }}</label>
							{{ field }}
							<span class="pull-right" style="color: red"></span>
						</div>
					{% endfor %}

					<div class="form-group">
						<label for="avatar">选择头像
							<img id="avatar_img" src="/static/centBlog/images/default_head_img.jpg" alt="默认头像" width=60 height="60">
						</label>
						<input id="avatar" type="file" class="hidden">
					</div>

					<div class="form-group">
						<input type="button" id="register" value="立即注册" class="btn btn-default pull-right">
						<input type="button" id="login" value="快速登录" class="btn btn-default pull-left">
					</div>
				</form>
				<div id="assert_valid" class="alert alert-danger alert-dismissible text-center" role="alert" style="margin-top: 80px; display: none">

				</div>
			</div>
			<div class="cor_box">
				<img src="/static/centBlog/images/cordova_bot.png" alt="img">
			</div>
			<div class="cor_box_word">
				<h2 id="say_hello"></h2>
				<!-- 这里最多存放16个汉字 -->
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="/static/centBlog/plugins/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/static/centBlog/plugins/bs/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/centBlog/js/sayhello.js"></script>
<script>
	$(function () {
		sayHello('#say_hello')
    })
	$('#login').click(function () {
		location.href = '/login/'
    })

	$('#avatar').change(function () {
		let file_obj = $(this)[0].files[0]
		let reader = new FileReader()
		reader.readAsDataURL(file_obj)
		reader.onload = function(){
			$('#avatar_img').attr('src', reader.result)
		}
    })

	$('#register').click(function () {
		let formData = new FormData()
		formData.append('user', $('#id_user').val())
		formData.append('pswd', $('#id_pswd').val())
		formData.append('reps', $('#id_reps').val())
		formData.append('email', $('#id_email').val())
		formData.append('phone', $('#id_phone').val())
		formData.append('avatar', $('#avatar')[0].files[0])
		formData.append('csrfmiddlewaretoken', $("[name = 'csrfmiddlewaretoken']").val())

	    $.ajax({
		    url: '',
		    type: 'POST',
		    contentType: false,
		    processData: false,
		    data: formData,
		    success: function (args) {
				if(args.status){
					location.href = '/login/'
				}else{
				    let blank_span = $('span')
				    blank_span.html('')
					$('.form-group').removeClass('has-error')
				    $.each(args.msg, function (field, error_list) {
				        if(field === '__all__'){
				            $('#id_reps').next().html(error_list[0]).parent().addClass('has-error')
				        }
				        let obj = $('#id_' + field)
						obj.next().html(error_list[0])
					    obj.parent().addClass('has-error')
                    })
				}
            }
	    })
    })

	$(function () {
		setInterval(function () {
		    setTimeout(function () {
				$('.cor_box').animate({top:'+=50px'},1000);
	        }, 1000)
		    setTimeout(function () {
				$('.cor_box').animate({top:'-=50px'},1000);
	        }, 1000)
		})
    })


</script>
</body>
</html>